<!DOCTYPE html>
<html>

<head>
    <title>positioning</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Set your heart ablaze!</h1>
    <header>
        <H2>IDK</H2>
    </header>
    <nav class="sidebar">
        <ul>
            <li><a href="#home"></a></li>
            <li><a href="#about"></a></li>
            <li><a href="contact" </li>
        </ul>

    </nav>
    <main class="content">

        <section id="home">

            <h2>Home</h2>

            <p>Welcome to the homepage! This is a demonstration of CSS positions.</p>

        </section>

        <section id="about">

            <h2>About</h2>

            <p>Learn about us in this section.</p>

        </section>

        <section id="contact">

            <h2>Contact</h2>

            <p>Get in touch with us.</p>

        </section>

    </main>
    <footer class="footer">

        <p>&copy; 2024 CSS Postions.</p>

    </footer>
</body>

</html>